<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">0.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="4">com.FCI.SWE.ModelsTest.com.UserTest</td><td><a href="#m1"><b>getUser</b>  </a></td><td class="numi">1</td><td>1431106482488</td><td class="numi">276</td></tr><tr class="failedodd"><td><a href="#m2"><b>getUserNameByID</b>  </a></td><td class="numi">3</td><td>1431106482768</td><td class="numi">14</td></tr><tr class="failedodd"><td><a href="#m3"><b>getUserNameByID</b>  </a></td><td class="numi">3</td><td>1431106482768</td><td class="numi">14</td></tr><tr class="failedodd"><td><a href="#m4"><b>getUserNameByID</b>  </a></td><td class="numi">3</td><td>1431106482768</td><td class="numi">14</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.FCI.SWE.ModelsTest.com.UserTest:getUserNameByID</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>ahmed</td>
<td>1</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>No API environment is registered for this thread.</p>
com.google.appengine.api.datastore.DatastoreApiHelper.getCurrentAppId(DatastoreApiHelper.java:117)
<br/>at com.google.appengine.api.datastore.DatastoreApiHelper.getCurrentAppIdNamespace(DatastoreApiHelper.java:133)
<br/>at com.google.appengine.api.datastore.Query.&lt;init&gt;(Query.java:211)
<br/>at com.google.appengine.api.datastore.Query.&lt;init&gt;(Query.java:142)
<br/>at com.FCI.SWE.Models.User.getUserNameByID(User.java:179)
<br/>at com.FCI.SWE.ModelsTest.com.UserTest.getUserNameByID(UserTest.java:19)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.FCI.SWE.ModelsTest.com.UserTest:getUser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>com.FCI.SWE.Models.User@615a8006</td>
<td>ahmed</td>
<td>ahmed.com</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<p>No API environment is registered for this thread.</p>
com.google.appengine.api.datastore.DatastoreApiHelper.getCurrentAppId(DatastoreApiHelper.java:117)
<br/>at com.google.appengine.api.datastore.DatastoreApiHelper.getCurrentAppIdNamespace(DatastoreApiHelper.java:133)
<br/>at com.google.appengine.api.datastore.Query.&lt;init&gt;(Query.java:211)
<br/>at com.google.appengine.api.datastore.Query.&lt;init&gt;(Query.java:142)
<br/>at com.FCI.SWE.Models.User.getUser(User.java:157)
<br/>at com.FCI.SWE.ModelsTest.com.UserTest.getUser(UserTest.java:32)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.FCI.SWE.ModelsTest.com.UserTest:getUserNameByID</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>ibrahim</td>
<td>2</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>No API environment is registered for this thread.</p>
com.google.appengine.api.datastore.DatastoreApiHelper.getCurrentAppId(DatastoreApiHelper.java:117)
<br/>at com.google.appengine.api.datastore.DatastoreApiHelper.getCurrentAppIdNamespace(DatastoreApiHelper.java:133)
<br/>at com.google.appengine.api.datastore.Query.&lt;init&gt;(Query.java:211)
<br/>at com.google.appengine.api.datastore.Query.&lt;init&gt;(Query.java:142)
<br/>at com.FCI.SWE.Models.User.getUserNameByID(User.java:179)
<br/>at com.FCI.SWE.ModelsTest.com.UserTest.getUserNameByID(UserTest.java:19)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.FCI.SWE.ModelsTest.com.UserTest:getUserNameByID</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>asd</td>
<td>3</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>No API environment is registered for this thread.</p>
com.google.appengine.api.datastore.DatastoreApiHelper.getCurrentAppId(DatastoreApiHelper.java:117)
<br/>at com.google.appengine.api.datastore.DatastoreApiHelper.getCurrentAppIdNamespace(DatastoreApiHelper.java:133)
<br/>at com.google.appengine.api.datastore.Query.&lt;init&gt;(Query.java:211)
<br/>at com.google.appengine.api.datastore.Query.&lt;init&gt;(Query.java:142)
<br/>at com.FCI.SWE.Models.User.getUserNameByID(User.java:179)
<br/>at com.FCI.SWE.ModelsTest.com.UserTest.getUserNameByID(UserTest.java:19)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
